以下所有时间，以我接收到消息的时间为准。

目前基本整理完了，除去新疆乌鲁木齐地区的懒政问题之外都整理完了。
这里的所有信息我都截图或拷贝了，放在“2020.4.4 清明节纪念相关资料”的文件夹里面。部分文字信息当时并未使用截图而是直接拷贝并保存的，现在已经不可考（已经被网信办删了）。

2020.1.1
---
  一位基因测序公司人士透露，他当时接到湖北省卫健委一位官员电话，通知他：
    1.武汉如有新冠肺炎的病例样本送检，不能再检；
    2.已有的病例样本必须销毁，
    3.不能对外透露样本信息，
    4.不能对外发布相关论文和相关数据，
    5.“如果你们在日后检测到了，一定要向我们报告”。
    
2020.1.2
---
  央视报道：“8名散播谣言者被查处”
  ①武汉市疾控中心一位研究人员将样本重重包裹，经铁路快运送往上海。

2020.1.3
---
  ①上海公共卫生临床中心张永振教授团队收到41岁陈姓海鲜市场个体经营者的病毒样本。
  武汉市制定《上报标准》。且“上报标准只能通过面授、电话，或者微信语音传达”。
  “按照这样的标准，我们一个都报不上去”——武汉市某医生说道。

2020.1.5
---
  ①上海公共卫生临床中心张永振研究团队检测出一种新型SARS样冠状病毒，并向上海市卫健委和国家卫健委等主管部门报告。

2020.1.6
---
  ①中国疾控中心内部启动二级应急响应。
  
2020.1.9
---
  央视报道：以中国疾控中心为主的“武汉病毒性肺炎病原检测结果初步评估专家组”确定，病原体为新型冠状病毒。
  受央视报导等多方面施压，1月11日，停止更新多日的武汉卫健委通报，第一次将“不明原因的病毒性肺炎”更名为“新型冠状病毒感染的肺炎”。

2020.1.11
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  政府发出宣传：“何不给武汉市长暖暖心。”
  ①张永振教授领导的 P3 实验室将病毒基因组序列信息共享到“病毒学组织”http://Virologic.org网站和GenBank上，系全球最早公布该病毒序列的团队。该实验室于次日被关闭整改，“关闭原因不明”。
  
2020.1.12
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  
2020.1.13
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  
2020.1.14
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  
2020.1.15
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  
2020.1.16
---
  湖北“两会”召开，当天卫健委网站病例数字没有增加。
  
2020.1.17
---
  湖北“两会”结束，当天卫健委网站病例数字没有增加。

2020.1.20
---
  《蒋彦永：真话的力量》南方周末的原文已找不到。
  楚天都市报：武汉今起派送20万张惠民旅游券 大年初一到十五免费游黄鹤楼等30个景区。

2020.1.31
---
  湖北实现发布会问题官方定制。在其政务网站的“文字实录”中，针对领导的回答情况，记录者对记者的问题进行了修改。
  湖北省疫情防控指挥部：非定向捐赠物资分配方案由红十字会自行拟定。
  湖北省红十字会受质疑后回应：物资调配非红十字会决定。
  武汉协和医院的医护人员在仓库门口领取不到物资。
  湖北省红十字会会长赵海山是湖北省副省长。

2020.2.8
---
  官方规定：非一线人员不得戴N95口罩。随后网友截图曝光有官员拿一次性医用口罩遮住N95口罩，继续戴N95。
  《“疫”流而上，何不给武汉市长暖暖心》的文章被发布。

2020.2.10
---
  医院医生用不上防护服的消息被曝光。
  政府领导穿着顶级防护服向重症病人代表道歉。

2020.2.15
---
  国家网信办约谈凤凰网负责人，其下部分频道暂停更新。该网站之前暴露了大量政府应对疫情时的问题。

2020.2.17
---
  微博热点新闻：一有人提到自己出发抗击疫情的妻子，这位植物人丈夫就露出了笑容。
  类似的新闻：某家庭的母亲去抗击疫情。家中，出生不到20天的两个孩子问爸爸：“妈妈干嘛去了？”

2020.2.22
---
  湖北鄂州辟谣：不存在亲戚当官，物资领不完的情况。
  湖北鄂州通报：一派出所领取疫情捐赠物资问题，2人免职，1人停职。

2020.2.27
---
  很多篇文章被不同的公众号投稿了：
    疫情之下的匈牙利：店铺关门歇业，华人有家难回，匈牙利华商太难...
    疫情之下的莫桑比克：店铺关门歇业，华人有家难回，莫桑比克华商...
    疫情之下的土耳其：店铺关门歇业，华人有家难回，土耳其华商太难...
  根据截图，很容易就能发现这些是同一篇文章然后改个地名做出来的。

2020.2.29
---
  《瘟疫公司》在国内已被下架。 

2020.3.1
---
  《人物》刊登了“散播谣言被查处的人”的专访文章《发哨子的人》，被删除。这是《人物》3月刊封面《武汉医生》的第二篇报道。

2020.3.11
---
  一篇关于中药治疗新型冠状病毒肺炎的论文被发现造假。

2020.3.13
---
  武汉市第一个不允许超市对个人团购，仅允许社区对接超市的社区——青山社区。
  作为防疫典型大力宣传，什么”降低居民外出采买生活必需品风险，武汉力推社区团购集中配送工作“，还上了中国商务部网站。
  然后就搞了垃圾车装爱心肉。目的是恶心新来的干部，那个干部原本是在别的地方搞垃圾分类的。

2020.3.16
---
  人民日报用明快的彩虹配色发布：“中国以外86485例确诊患者，反超了！”
  众多微博用户反馈，抗疫补助金被克扣，甚至已经发放的补助金都要退回去。

2020.3.20
---
  微博博主“习五一”转发【上观新闻：老外要吃西餐，产妇要喝鱼汤.....上海集中隔离点的跌宕起伏】
  这篇文章显示了中国是如何优待外国人的：咖啡、面包、果酱、浴巾、水杯、矿泉水、刀叉、红酒、披萨、西餐专用餐巾。它们（指居委会工作者）称这些是合理需求，应当满足。

2020.3.23
---
  国家中医药管理局：
    确诊病例90%以上使用了中药。中医药有效率达到了90%以上。
  呼吸与危重症医学科专家曹彬：
    现在招募病人变难，原因是一些希望并不太大的临床试验在与这个药物（瑞德西韦）竞争临床资源。
  世卫组织总干事高级顾问布鲁斯·艾尔沃德：
    研究项目应该有优先次重，以便快速地掌握知识以进一步阻断病毒传播，进一步降低重症率及病死率。
    目前只有一种药可能有效，就是瑞德西韦。我们需要开始优先那些可能帮助我们更快挽救生命的研究项目。

2020.4.3
---
  微博网友反馈，并未发放补助金。

2020.4.4
---
  纪念抗击疫情烈士，全网禁止娱乐一天。
  一个月前大家主动纪念的时候网信办在删帖，现在又要纪念。
  纪念时，外交部网站几乎变为黑白，但习近平、另一位领导人的照片、国徽没有变成黑白。
  知乎网友反馈，并未发放补助金。
  有网友认为应当深刻反思这次疫情，把疫情中的事情查清楚并向社会公布。
    我写这一条的时候是2020年8月26日，目前我没有看到反思，没有看到彻查，也没有看到公布。
  网友评论：这个国家，只有他叫你哭你才可以哭。你想哭的时候没有哭的权力。你不止要为无数的生命哀悼，也要为所有被屏蔽的消息、报导、文章、作品哀悼，还要为失掉哭的权力的自己哀悼。

2020.4.6
---
  官方规定“非一线人员不得佩戴N95口罩”：
    同时，湖北卫视报道“应勇在武汉市检查督导特殊场所疫情防控工作”。报导截图中可以看出，官员拿一次性医用口罩盖住N95口罩，以示自己未佩戴N95口罩。

2020.4.10
---
  《20万新闻大军为何没有一个是“吹哨人”？》的文章被发送：
    当网友点开这篇文章时，他们“秒懂”。因为点开文章时只能看到“此内容因违规无法查看”。

2020.4.12
---
  有报导和文件显示，政府正在按照关键词彻查网络昵称和游戏言论。称他们为“分裂祖国分子”。

2020.4.15
---
  武汉协和医院医务处主任称护士不算一线，因此不能领取补助金。

2020.4.17
---
  《长江日报：武汉人大常委会确定今年工作要点 将制定生活垃圾分类管理条例》，全文只字未提疫情。

2020.4.20
---
  广州预约购买成人用N95口罩需要设置成英文才能购买。

2020.4.21
---
  国家宣传从各国撤侨。英国留学生回应并未撤侨，称“包了几百个人回去能吹一年”。

2020.4.30
---
  微博@大河报：咸阳40多名抗疫医护突然被裁员，辞职书上需承认“自愿离职”。
  医院回应：国外敌对势力借题发挥。（不愧是他们，这么看中国所有正直的人都是国外敌对势力）

2020.6.16
---
  留学生领取中国使馆健康包时填写的信息被非法倒卖。

2020.7.5
---
  关于病毒的科考项目并没有通过审批，无法开始。
  北京地区疫情二次爆发。

2020.7.29
---
  武汉协和医院护士跳楼。她曾因装备缺乏、安全完全无法得到保障为由组织协和护士辞职抗议。

2020.8.25
---
  有微博用户发表了关于“自己的后遗症”和“自己的父亲得肺炎死了”的文章。随后其被训诫，本就失去丈夫的母亲被社区警察“大驾光临”，警察不停为这位用户扣帽子刺激他的母亲。
  乌鲁木齐疫情的一些破事被曝光。
    具体情况请去：
    https://github.com/Independent-X/Article_Backup/blob/master/2020.4.4%20%E6%B8%85%E6%98%8E%E8%8A%82%E7%BA%AA%E5%BF%B5%E7%9B%B8%E5%85%B3%E8%B5%84%E6%96%99/
    寻找文件名为"2020.8.25 ***"的截图。

2020.9.19
---
  《最美逆行者》公然歪曲女性抗击疫情工作者的数量。

2021.1.24
---
  吉林通化疫情居家隔离导致物资运输中断，物资严重不足。

2021.2.18
---
  中国驻法国大使馆公然不承认李文亮“吹哨人”的身份。

2021.6.1
---
  网友于微博反应荔湾区存在的各种抗疫问题。
  1.人员聚集情况无人监管，无人疏导人群。
  2.物资运输渠道被少数官僚把控，物资价格暴涨。
  3.缺乏可靠的信息向下或向上传递。
  4.医疗垃圾清理不及时。
  5.其他问题等等。

2021.7.18
---
  国家再三强调打疫苗不能一刀切的情况下。
    “个别地方在疫苗接种工作中出现了简单化，甚至一刀切的情况，这种做法必须坚决予以纠正。”——国务院联防联控机制新闻发布会，2021年4月11日
  多地基层出现了不接种新冠病毒疫苗不能出行、不能进商场、不能出摊、不能进医院，甚至未接种疫苗的公职人员停发工资等规定。某些地区并不考虑接种禁忌的情况。
  四川省南充市营山县回龙镇萝卜山村一名86岁老人接种疫苗后入院。该个例满足以下情况：
    1.身体情况并不允许打疫苗。
      该老人的《骨髓检验结果报告单》：“骨髓象提示：血小板减少”
      《新冠病毒疫苗接种常见问题解答》：“患有血小板减少症者或出血性疾病患者不适宜接种新冠疫苗”——福建省疾控中心，2020年12月24日
    2.其家人多次上报其身体情况，明确告知基层工作者其身体状态不适合打疫苗。
    3.被村干部趁其家人不在时做思想工作，并最终由于担心出行受限打疫苗。
    信息存档：https://web.archive.org/web/20210718003157/https://www.jiemian.com/article/6369301.html
