<!DOCTYPE html>
<!-- saved from url=(0065)https://phs.tanx.com/acbeacon4.html#mm_26632537_19294801_67276524 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK"><script type="text/javascript" src="./acbeacon4.js.download"></script></head>
<body>
<input type="hidden" id="ieudp">
<script>
     var s = document.createElement("script");
     s.type = "text/javascript";
     s.src = ( "https:" === location.protocol ? "https://" : "http://") + "atanx.alicdn.com/t/acookie/acbeacon4.js";
     var h = document.getElementsByTagName("head")[0];
     if(h)h.insertBefore(s,h.firstChild);
</script>


</body></html>