<!DOCTYPE html>
<!-- saved from url=(0060)https://weibo.com/ttarticle/p/show?id=2309404471254936584239 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="krv-styles-defaults">
      .V_h5_video {
        width: 100%;
        height: 100%;
      }

      .krv-fluid {
        padding-top: 56.25%
      }
    </style>

<title>某机构到底收到了多少口罩和其他耗材</title>
<link href="./某机构到底收到了多少口罩和其他耗材_files/frame.css" type="text/css" rel="stylesheet">
<link href="./某机构到底收到了多少口罩和其他耗材_files/comb_artical.css" type="text/css" rel="stylesheet">
<link id="uuskin_host" href="./某机构到底收到了多少口罩和其他耗材_files/skin.css" type="text/css" rel="stylesheet">
    <link id="uuskin_host" href="./某机构到底收到了多少口罩和其他耗材_files/comb_WB_feed_editor.css" type="text/css" rel="stylesheet">
    <script src="./某机构到底收到了多少口罩和其他耗材_files/video.js.download"></script><link rel="Stylesheet" type="text/css" charset="utf-8" href="./某机构到底收到了多少口罩和其他耗材_files/comb_third_h5video.css">

    <script type="text/javascript">
        function play_music(){}
var $CONFIG = {};
$CONFIG['uid'] = '5845369289';
$CONFIG['nick'] = 'FFF大火法2333';
$CONFIG['onick'] = '渥丹';
$CONFIG['oid'] = '1868465532';
$CONFIG['isPay'] = '0';
$CONFIG['isMask'] = '0';
$CONFIG['article_list_url'] = '/1868465532/wenzhang';
$CONFIG['isImport'] = '0';
$CONFIG['isVClub'] = '0';
$CONFIG['cssPath'] = '//img.t.sinajs.cn';
$CONFIG['jsPath'] = '//js.t.sinajs.cn';
$CONFIG['tt_version'] = '50d93342d6a34378412258d9311a9e6a';
</script>
<div style="position: absolute; top: -9999px;"><div id="js_krstyle_css_module_krcom_V_h5_video"></div></div><style></style><style></style><style></style><link rel="Stylesheet" type="text/css" charset="utf-8" href="./某机构到底收到了多少口罩和其他耗材_files/WB_outframe.css"><link rel="Stylesheet" type="text/css" charset="utf-8" href="./某机构到底收到了多少口罩和其他耗材_files/WB_outframe.css"><div style="position: absolute; top: -9999px;"><div id="js_style_css_module_global_WB_outframe"></div></div><div style="position: absolute; top: -9999px;"><div id="js_style_css_module_global_WB_outframe"></div></div><style></style><style></style></head>
<body class="B_artical ">
  <div class="WB_miniblog" id="articleRoot">
    <div class="WB_miniblog_fb">
                     <div id="plc_top">
        <div class="WB_global_nav">
          <div id="weibo_top_public"><!--spec start--><!--简易顶部导航拼页面用-->
    <div class="WB_global_nav WB_global_nav_v2 WB_global_nav_alpha " node-type="top_all">
      <div class="gn_header clearfix">
        <!-- logo -->
        <div class="gn_logo" node-type="logo" data-logotype="0" data-logourl="//weibo.com/?topnav=1&amp;mod=logo">
	        <a href="https://weibo.com/?topnav=1&amp;mod=logo" class="box" title="" node-type="logolink" suda-uatrack="key=topnav_tab&amp;value=weibologo" target="_top">
	        	            	<img src="./某机构到底收到了多少口罩和其他耗材_files/logo_20200404.png" alt="" width="190" height="48px;">
            		        </a>
        </div>
         <!-- logo -->
         <!-- 搜索    -->
                        <div class=" gn_search_v2">
                    <span class=" placeholder">大家正在搜：黑龙江通报20例俄罗斯输入病例详情</span><input type="text" node-type="searchInput" autocomplete="nope" value="" class="W_input" name="15861529526852">
          <a href="javascript:void(0);" title="搜索" node-type="searchSubmit" class="W_ficon ficon_search S_ficon" suda-uatrack="key=topnav_tab&amp;value=search" target="_top">f</a>
          <!--搜索热词下拉-->
          <div class="gn_topmenulist_search" node-type="searchSuggest" style="display:none;">
             <div class="gn_topmenulist">
              <div node-type="basic"></div>
              <div node-type="plus"></div>
            </div>
          </div>
          <!--/搜索热词下拉--> 
          
        </div>
        <!-- 搜索    -->            
        <div class="gn_position">
	        <div class="gn_nav">
	            <ul class="gn_nav_list">
	          	    <li><a href="https://weibo.com/u/5845369289/home?topnav=1&amp;wvr=6" nm="home" class="S_txt1" suda-uatrack="key=topnav_tab&amp;value=homepage" target="_top"><em class="W_ficon ficon_home S_ficon">E</em><em class="S_txt1">首页</em></a></li>
                                          <li><a href="https://weibo.com/tv" nm="tv" class="S_txt1" suda-uatrack="key=topnav_tab&amp;value=video"><em class="W_ficon ficon_wb_vb S_ficon"></em><em class="S_txt1">视频</em><em class="W_new"></em></a></li>
                                        <li><a href="https://d.weibo.com/?topnav=1&amp;mod=logo&amp;wvr=6" nm="find" class="S_txt1" suda-uatrack="key=topnav_tab&amp;value=discover" target="_top"><em class="W_ficon ficon_found S_ficon">F</em><em class="S_txt1">发现</em></a></li>
	                                       	                      <li><a href="http://game.weibo.com/?topnav=1&amp;mod=logo&amp;wvr=6" nm="game" class="S_txt1" suda-uatrack="key=topnav_tab&amp;value=game" target="_top"><em class="W_ficon ficon_game S_ficon">G</em><em class="S_txt1">游戏</em></a></li>
                        	                 	                <li><a href="https://weibo.com/5845369289/profile?topnav=1&amp;wvr=6" nm="name" class="gn_name" suda-uatrack="key=topnav_tab&amp;value=profile" target="_top"><em class="W_ficon ficon_user S_ficon">H</em><em class="S_txt1">FFF大火法2333</em></a></li>
	            </ul>
	        </div>
	        <div class="gn_set S_line1">
	          <div class="gn_set_list"><a href="javascript:void(0);" node-type="msg" target="_top"><em class="W_ficon ficon_mail S_ficon">I</em><em class="W_new_count">23</em></a>
	            <div class="gn_topmenulist gn_topmenulist_notice" node-type="msgLayer" style="display:none">
	            </div>
	            <div class="gn_topmenulist_tips" style="" node-type="tips"><!--tip start--><a href="javascript:void(0);" action-type="close" class="W_ficon ficon_close S_ficon" suda-data="key=tblog_home_new&amp;value=topnav_sign_close">X</a><ul><li>3条新评论，<a target="_top" suda-data="key=yellowtag_remind_click&amp;value=cmt_remind" href="https://weibo.com/comment/inbox?topnav=1&amp;wvr=6&amp;mod=message&amp;f=1&amp;need_filter=1">查看评论</a></li><li>1位新粉丝，<a target="_top" suda-data="key=yellowtag_remind_click&amp;value=newfans_remind" href="https://weibo.com/5845369289/fans?topnav=1&amp;wvr=6&amp;mod=message&amp;need_filter=1">查看粉丝</a></li></ul></div>
	          </div>
	          <div class="gn_set_list"><a href="javascript:void(0);" node-type="account" nm="account" target="_top"><em class="W_ficon ficon_set S_ficon">*</em> </a>
	            <div class="gn_topmenulist gn_topmenulist_set" node-type="accountLayer" style="display:none"><!--data start--><ul><li><a dot="pos55b99b65482fe" href="https://account.weibo.com/set/index?topnav=1&amp;wvr=6" suda-data="key=account_setup&amp;value=account_setup">帐号设置</a></li><li><a dot="pos55b99bf4bba8f" target="_top" href="https://vip.weibo.com/?topnav=1&amp;wvr=6" suda-data="top_account&amp;value=member_center">会员中心</a></li><li><a dot="pos55b9df2cc0557" target="_top" href="https://verified.weibo.com/verify?topnav=1&amp;wvr=6" suda-data="key=pc_apply_entry&amp;value=home_top_entrance">V认证</a></li> <li><a dot="pos55b9df5d53f10" target="_top" href="https://security.weibo.com/account/security?topnav=1&amp;wvr=6" suda-data="key=account_setup&amp;value=account_safe">帐号安全</a></li> <li><a dot="pos55b9df9b80cae" target="_top" href="https://account.weibo.com/set/privacy?topnav=1&amp;wvr=6" suda-data="key=account_setup&amp;value=privacy_setup">隐私设置</a></li><li><a target="_top" href="https://account.weibo.com/set/shield?topnav=1&amp;wvr=6">屏蔽设置</a></li><li><a dot="pos55b9dfb6dd2f7" href="https://account.weibo.com/set/message?topnav=1&amp;wvr=6" suda-data="key=account_setup&amp;value=notice_setup">消息设置</a></li><li><a dot="pos55b9dfda375ef" href="https://help.weibo.com/?topnav=1&amp;wvr=6" suda-data="key=account_setup&amp;value=helpcenter">帮助中心</a></li><li class="line S_line1"></li><li class="gn_func"><a target="_top" suda-data="key=account_setup&amp;value=quit" href="https://weibo.com/logout.php?backurl=%2F">退出</a></li></ul><div class="W_layer_arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line3"></i><em class="S_bg2_br"></em></span></div></div>
	          </div>
	          <div class="gn_set_list"><a href="https://weibo.com/" node-type="publish" suda-data="key=quick_pubblog&amp;value=quickpub_entrance" target="_top"><em class="W_ficon ficon_send S_ficon">ß</em></a>
	          </div>
          		<!--下拉层--> 
          
          		<!--/下拉层--> 
        	</div>
        </div>       
      </div>
    </div>
    <!--/简易顶部导航拼页面用-->
<!--spec end--></div>
        </div>
      </div>
  
            <div class="WB_main clearfix" id="plc_frame">
                  <div class="WB_frame">
          <div id="plc_main">
            <div class="WB_frame_a">
              <div class="WB_cardwrap S_bg2">
                <div class="WB_artical">
                    <!-- 编辑后再触发审核 -->
                                        <!-- //编辑后再触发审核 -->

                  <div class="main_toppic">
                    <div class="picbox">
                      <img node-type="articleHeaderPic" src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cgy1gbtxkerbgbj20rs0fm13x.jpg">
                                          </div>
                  </div>

                                      <div class="main_editor " node-type="articleContent">
                                                        <div class="title" node-type="articleTitle">某机构到底收到了多少口罩和其他耗材</div>
                    <div class="authorinfo clearfix S_txt2">
                      <div class="W_fl">
                                              <span class="author1 W_autocut"><img title="" alt="" src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cly8fyu48hgnr9j20u00u0n4b.jpg" class="W_face_radius"><a href="https://weibo.com/u/1868465532" class="S_txt1" target="_blank"><em class="W_autocut">渥丹</em>
                                                    </a></span>
                            <em class="W_vline S_line1"></em>
                                             
                        
                          <span class="time">02-12 21:21 已编辑 </span>

                                                      <em class="W_vline S_line1"></em>
                            <span class="del"><a href="javascript:void(0);" onclick="javascript:window.open(&#39;http://service.account.weibo.com/reportspam?rid=4471254935806909&amp;type=32&amp;from=11101&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);" suda-uatrack="key=tblog_headline_article&amp;value=headline_pc_trend_report_click">投诉</a></span>
                          
                        
                        
                        
                                                      <span class="del"><em class="W_vline S_line1"></em><a href="javascript:" action-type="historyArticle">编辑记录</a>
                                <div style="display: none" class="W_layer W_layer_pop">
                                    <div class="content">
                                        <div class="W_layer_close"><a href="javascript:" class="W_ficon ficon_close S_ficon">X</a></div>
                                        <!--自定义区域-->
                                        <div class="layer_iframe_editlist">
                                            <iframe data-src="https://card.weibo.com/article/m/history/list#/id=2309404471254936584239" frameborder="0" __idm_frm__="487" src="./某机构到底收到了多少口罩和其他耗材_files/saved_resource.html"></iframe>
                                        </div>
                                        <!--/自定义区域-->
                                        <div class="W_layer_arrow">
                                            <span class="W_arrow_bor W_arrow_bor_t"><i class="S_line3"></i><em class="S_bg2_br"></em></span>
                                        </div>
                                    </div>
                                </div>
                                </span>
                                                </div>
                                             <div class="W_fr"><span class="num">阅读数：566万+</span></div>
                                            </div>
                                                            <div class="preface">一切数据均来自某机构的官方网站。公开、可追溯。</div>
                    
                                                                           <div class="WB_editor_iframe_new" node-type="contentBody" style="opacity: 1; zoom: 1;">
                                             
                          <p align="justify">​​​继《<a href="https://www.weibo.com/ttarticle/p/show?id=2309404470931643826510#_0" target="_blank">某机构到底发出去了多少口罩和其他耗材</a>》之后，我和小伙伴决定继续核算某机构（也就是Wuhan Red Cross，后文一律简称为WHRC）收到了多少物资。</p>
<p align="justify"><br></p>
<p align="justify">由于前文已经提到的原因，我们的计算应该在理论上<b>低估</b>了WHRC收到的物资（特别是口罩）。但由于他们的入库极其草率混乱，坦率地说，除非WHRC有另外的入库表格，不然以他们每天在网站上公布的数据，实在难以准确、真实地反应我国企业、机构、民众的募捐情况。</p>
<p align="justify"><br></p>
<p align="justify">首先，在公示的内容，极度草率。我们收集的数据来自《武汉市红十字会接收社会捐赠物资公示》第1至19期，其中，第1-5期的数据在网站上是一个截图，在我手动把口罩、防护服、护目镜的数据敲到Excel上，然后和负责粘贴6-19期的小伙伴并表，结果发现，第6期就是1-5期的整合（<strike>所以我的录入活白做了</strike>）。有图为证：</p>
<p align="justify"><br></p>
<p img-box="img-box" class="picbox"><img src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cgy1gbtw2yze1sj20w00hxdm0.jpg" alt="第一期截图"><span class="picinfo">第一期截图</span></p>
<p img-box="img-box" class="picbox"><img src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cgy1gbtw2zaxaij20wi0lz41l.jpg" alt="第6-2期（后缀为-2的都是物资捐赠公示，-1的为资金捐助公示）"><span class="picinfo">第6-2期（后缀为-2的都是物资捐赠公示，-1的为资金捐助公示）</span></p>
<p align="justify"><br></p>
<p align="justify">其次，共识接收捐助物资的数量，也异常混乱。一如昨天发放表中出现的情况，很多物资没有注明“件”/“箱”/“盒”等单位对应的个/只/副数。所以我们只能继续按照昨天的方法，自行填补缺失值。</p>
<p align="justify"><br></p>
<p align="justify"><b>口罩</b></p>
<p align="justify"><br></p>
<p align="justify">根据第1-19期（其实是第6-19期）的数据，WHRC收到的口罩捐赠，一共是<b>15,153,266</b>个，其中，普通医用口罩14,114,352个，N95口罩678,614个，医用外科口罩360,300个，结合昨天统计的已发放口罩数量（<b>1,695,059</b>个），10天过去了，还有接近<b>90%</b>的捐赠口罩躺在仓库里，没有及时发放给医护人员和其他一线工作者。</p>
<p align="justify">​</p>
<p align="justify"><b>护目镜、防护服、手术衣</b></p>
<p align="justify">WHRD共计收到上述三种物资100,646个，合计发放61,897个。根据统计显示，手术衣和护目镜发放得较多。</p>
<p align="justify"><br></p>
<p img-box="img-box" class="picbox"><img src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cgy1gbtxarya3aj20ch076jrv.jpg" alt="物资接收和发放一览表"><span class="picinfo">物资接收和发放一览表</span></p>
<p align="justify"><br></p>
<p align="justify"><br></p>
<p align="justify"><br></p>
<p align="justify">在整理表格的过程中，我们看到了许许多多捐赠的个人、企业和机构，感受到了大家的赤忱之心。可以说是五湖四海、各行各业、天涯海角，都来支持武汉、支持湖北。然而很遗憾的是，大家的心意可能还要再等一会儿才能传到一线工作人员的手中。希望我们不用等太久。</p>
<p align="justify"><br></p>
<p align="justify">正如前贴，如有疏漏之处，还希望大家指正并谅解，也希望大家能想办法，更好地想办法来补足缺失值，让估算更为准确。谢谢！</p>
<p align="justify"><br></p>
<p align="justify">原始数据下载地址：</p>
<p align="justify">p盘an.bai度du.com/s/1NTJ9pwzwVBDKCGErXNOAQw </p>
<p align="justify">提取码：fqy8 </p>
<p align="justify"><br>​​​​</p>                          <div class="DCI_v2 clearfix">
                              
                                                        </div>
                          </div>

                          <!--v+、付费相关-->
                          <div id="vplus_payread" action-data="{&quot;version&quot;:&quot;0fa09b2b07861682&quot;,&quot;ua&quot;:&quot;pc&quot;,&quot;vuid&quot;:1868465532,&quot;body_btn&quot;:[],&quot;footer_btn&quot;:[]}"></div>
                          <div id="vplus_shareread_layer" action-data="{&quot;version&quot;:&quot;0fa09b2b07861682&quot;,&quot;token&quot;:&quot;&quot;,&quot;vuid&quot;:1868465532,&quot;login&quot;:true}"></div>

                                                                         <div class="artical_add_box S_bg2" node-type="addBox">
                   <div class="btn_line W_tc W_f14 W_fb" node-type="maskContent" style="display:none">
                       <div class="inner">
                           <a href="javascript:" action-type="maskFollow" action-data="uid=1868465532&amp;owner_id=1868465532&amp;refer_flag=2309400003_2309404471254936584239">
                               关注作者，阅读全文
                               <i class="W_ficon ficon_arrow_down">c</i>
                           </a>

                            <div class="tips">还有50%的精彩内容，作者设置为仅对粉丝可见</div>
                       </div>
                   </div>
                    <div class="PCD_counter_b">
                      <div class="WB_innerwrap">
                        <div class="userbox S_line2">
                          <div class="midbox clearfix">
                            <div class="pic_wrap">
                              <p class="pic_box">
                                <a href="https://weibo.com/u/1868465532" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cly8fyu48hgnr9j20u00u0n4b.jpg" width="50" height="50" class="pic"></a>
                              </p>
                            </div>
                            <div class="info_wrap">
                              <div class="title W_fb W_autocut ">
                                <a href="https://weibo.com/u/1868465532" target="_blank" class="S_txt1">渥丹</a>
                                                                                      </div>
                              <div class="text S_txt2">
                                  <a href="https://weibo.com/u/1868465532" target="_blank" class="S_txt1">spinario2008@gmail.com 公号：“脉脉的糖果盒子”</a>
                              </div>
                            </div>
                            <div class="opt">
                              <p class="btn_bed">
                                                                 <a href="javascript:" class="W_btn_b" action-type="follow" action-data="uid=1868465532&amp;owner_id=1868465532&amp;refer_flag=2309400002_2309404471254936584239"><em class="W_ficon ficon_add S_ficon">+</em>关注</a>
</p>
                                                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                 </div>
                          
                          
                          <!-- 专栏 -->
                                                            
                          <!--因为推荐阅读影响打赏放在作者模块下方-->
                          <div node-type="fanService">
                                                              <!--打赏组件容易-->
                              <div action-type="reward"></div>
                          </div>

                  </div>

                  <div node-type="thirdModule">
                  </div>
                      <div node-type="recommend"><!--data start--><div node-type="recommend_wrap" class="otherlist S_line1"><div class="title clearfix"><div class="W_fl W_f16">推荐阅读</div><div class="W_fr W_f14" node-type="recommend_all"><!--<a href="/1868465532/wenzhang" target="_blank" suda-uatrack="key=tblog_headline_article&value=headline_pc_list_click">查看全部</a>--></div></div><div class="PCD_pictext_i PCD_pictext_i_v2"><div class="WB_innerwrap"><div class="m_wrap"><ul class="pt_ul clearfix"><!--data start--><li class="pt_li pt_li_1 S_bg2"><div class="pic_txt clearfix"><div class="pic_box "><a href="https://weibo.com/ttarticle/p/show?id=2309404467207840071807#related" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/60718250ly1gbh0rj2lnyj20je0aw13o.jpg" alt="" class="piccut_v"></a></div><div class="info_box"><div class="info_box_inner"><div class="text_box"><div class="title W_autocut"><a href="https://weibo.com/ttarticle/p/show?id=2309404467207840071807#related" target="_blank" class="W_autocut S_txt1">湖北与武汉红会，物资捐赠卡在了这里？</a></div><div class="text text_cut S_txt2">海内外源源不断捐赠武汉，各大医院仍全面告急。被指定接收捐赠物资的主要机构湖北省与武汉市红十字会系统成为众矢之的，他们原本应该为重大突发事件做好准备，却一开始就因专业能力不足遭遇了信任危机。 本刊记者探访了武汉红十字会位于汉阳的武汉国际博览中心A馆仓库，面对堆满了一个足球场大小的物资，少量的工作人员拿着A4纸和介绍函在办流程，完全没有中国已经发展了多年的现代物流信息系统。 一方面是各大医院亲自在社交媒体上呐喊物资奇缺，但缺口的全局是多少，看不到可靠的统计。一方面是全民捐赠的踊跃与障碍重重。 一场全球突发卫生事件，必须由红会来作为物资协调方吗？红会出现严重效率问题，难道没有更有效率的方法来替代吗？</div></div></div></div></div></li><li class="pt_li pt_li_1 S_bg2"><div class="pic_txt clearfix"><div class="pic_box "><a href="https://weibo.com/ttarticle/p/show?id=2309404467115418583228#related" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/61e89b74ly1gbgq3mrixrj20rs0fmk7j.jpg" alt="" class="piccut_v"></a></div><div class="info_box"><div class="info_box_inner"><div class="text_box"><div class="title W_autocut"><a href="https://weibo.com/ttarticle/p/show?id=2309404467115418583228#related" target="_blank" class="W_autocut S_txt1">爆锤湖北红十字会：口罩都去哪了分配物资依据是什么</a></div><div class="text text_cut S_txt2">原标题：爆锤湖北红十字会 来源：智先生 1月29日，湖北红十字会发布了《捐赠物资使用情况表》。 我算是最早发现表格有问题的网友之一了，里面分给‘武汉协和医院’的只有3000只普通口罩，给莆田系‘武汉仁爱医院’却有1.6万只N95口罩。 我写文章质疑，然后只存活了六小时就被删掉了，反应速度非常快，值得表扬。 而到了下午，‘湖北红十字会’发布声明，以下为完整全文—— 湖北省红十字会关于“N95口罩36000个”接收和使用情况更正说明 2020年1月29日和1月30日，湖北省红十字会分别在“博爱荆楚”微信公众号和门户网站上公布了第一批次防控新型冠状肺炎捐赠物资使用情况。</div></div></div></div></div></li><li class="pt_li pt_li_1 S_bg2"><div class="pic_txt clearfix"><div class="pic_box "><a href="https://weibo.com/ttarticle/p/show?id=2309404472017943396540#related" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cgy1gbw9esv519j20oj0dpabn.jpg" alt="" class="piccut_v"></a></div><div class="info_box"><div class="info_box_inner"><div class="text_box"><div class="title W_autocut"><a href="https://weibo.com/ttarticle/p/show?id=2309404472017943396540#related" target="_blank" class="W_autocut S_txt1">武汉（湖北）需要多少口罩？</a></div><div class="text text_cut S_txt2">2月11日至今，我们根据公开数据，核算了截至2020年2月11日，WuhanRedCross（后文简称WHRC）收到和发放的部分医疗耗材的最低估算（即，估算出来的数据理论上是WHRC发放和接受物资的最低数值），并将结果和简单整理的原始数据公布在《某机构到底发出去了多少口罩和其他耗材》《某机构到底收到了多少口罩和其他耗材》《2020年2月11日某机构发放口罩情况》三张帖子里。在这张帖子里，我们继续根据公开、可追溯的数据，试图回答以下三个问题： 1.武汉市（和湖北省其他市州）的医护需要多少口罩和防护服？ 2.湖北省ZF的渠道下，获得了多少物资？ 3.湖北省ZF发出了多少物资？</div></div></div></div></div></li><li class="pt_li pt_li_1 S_bg2"><div class="pic_txt clearfix"><div class="pic_box "><a href="https://weibo.com/ttarticle/p/show?id=2309404482846998790558#related" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/69560eb1ly4gcuwskmtg8j20rh0esdh7.jpg" alt="" class="piccut_v"></a></div><div class="info_box"><div class="info_box_inner"><div class="text_box"><div class="title W_autocut"><a href="https://weibo.com/ttarticle/p/show?id=2309404482846998790558#related" target="_blank" class="W_autocut S_txt1">从7天到18天，我们组织了18万只口罩到湖北（二）</a></div><div class="text text_cut S_txt2">2月底，我们决定向湖北地区的孤寡老人、孤儿、留守儿童和相关的社区基层工作者、防疫志愿者捐赠口罩，解决他们最迫切的防疫需求。 但是，数量如此多的口罩，我们要去哪里找呢？又怎样解决运输问题呢？为什么捐赠工作从7天变成了18天？ 熔喷布！我们需要的就是有熔喷布的口罩 张超这几天都在失眠，他是央华的演出经理，这次捐赠行动小组他负责寻找口罩货源以及一系列工作的统筹。为了找到合适的口罩厂，可然、张超和工作小组的同事们连续两天打了上百个电话，联系到几十家购买口罩的渠道。有生产厂家、有经销商等等，但都并不能符合我们的要求。 我们不断再了解口罩型号、厂家资质、价格，然后等回复再继续沟通。</div></div></div></div></div></li><li class="pt_li pt_li_1 S_bg2"><div class="pic_txt clearfix"><div class="pic_box "><a href="https://weibo.com/ttarticle/p/show?id=2309404467987326304559#related" target="_blank"><img src="./某机构到底收到了多少口罩和其他耗材_files/61d7cd94ly4gbji961k74j20m80h4js7.jpg" alt="" class="piccut_v"></a></div><div class="info_box"><div class="info_box_inner"><div class="text_box"><div class="title W_autocut"><a href="https://weibo.com/ttarticle/p/show?id=2309404467987326304559#related" target="_blank" class="W_autocut S_txt1">疫情之下，闯关到“前线”的海外捐赠物资</a></div><div class="text text_cut S_txt2">连日来新型冠状病毒肺炎疫情牵动人心，各地海外华人希望为湖北疫情出力，然而他们不约而同遇到种种困难：求助信息鱼龙混杂、医疗物资标准不明，海关清关流程待确认，医院接受手续复杂，除此之外还面临跨国物流时间长以及换汇问题。疫情初期武汉市新型冠状病毒肺炎防控指挥部、慈善总会和红十字会、湖北各大医院等官方机构发出的公告写明暂不接受海外物资，而事实上医院实际上物资却面临紧缺。一边希望捐助，一边亟待捐助，沟通渠道成为关键。 不少海外捐助组织前期摸石头过河，克服困难打通物资渠道。我们采访了经验丰厚的组织，希望他们的经验能帮助更多海外爱心人士顺利捐赠。</div></div></div></div></div></li><!--data end--></ul><div class="W_tc"><div class="WB_innerwrap" action-type="recommend_loading" style="display: none;"> <div class="empty_con clearfix"><p class="text"><i class="W_loading"></i>正在加载中</p></div></div><a href="javascript:" action-type="more_recommend">换一换 查看更多<!--<i class="W_ficon ficon_arrow_down">c</i>--></a></div></div></div></div></div><!--data end--></div>

                                    <div class="WB_feed WB_feed_v3 WB_feed_v3_one">
  <div class="WB_cardwrap WB_feed_type S_bg2" node-type="feed_list">
    <div action-type="feed_list_item" mid="4471254935806909" isforward="1">
      <div class="WB_feed_handle" node-type="feed_list_options">
        <div class="WB_handle">
          <ul class="WB_row_line WB_row_r3 clearfix S_line2">
            <li>
                                    <a action-data="allowForward=1&amp;url=http%3A%2F%2Fweibo.com%2F1868465532%2FItTFjomDP&amp;mid=4471254935806909&amp;name=%E6%B8%A5%E4%B8%B9&amp;uid=1868465532&amp;domain=spinario&amp;pid=" action-type="fl_forward" action-history="rec=1" href="javascript:void(0);" class="S_txt2" suda-uatrack="key=profile_feed&amp;value=transfer"><span class="pos"><span class="line S_line1" node-type="forward_btn_text">转发 26541</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li class=" curr">
                                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_comment" action-data="ouid=1868465532&amp;location=&amp;comment_type=1" suda-uatrack="key=profile_feed&amp;value=comment:4471254935806909"><span class="pos"><span class="line S_line1" node-type="comment_btn_text">评论 776</span></span></a>
                                <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
            <li>
              <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" action-data="version=mini&amp;qid=heart&amp;mid=4471254935806909&amp;loc=profile" title="赞" suda-uatrack="key=profile_feed&amp;value=like"><span class="pos"><span class="line S_line1"><span node-type="like_status"><i class="W_icon icon_praised_b"></i> <em>24128</em></span></span></span></a>
              <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_line1"></i><em class="S_bg1_br"></em></span></span>
            </li>
          </ul>
        </div>
      </div>
                    <div class="WB_feed_repeat S_bg1" node-type="like_detail" style="display:none;"></div>
      <div class="WB_feed_repeat S_bg1" node-type="comment_detail">
          <div class="WB_repeat S_line1" node-type="comment" count="776">

                    <div class="WB_feed_publish clearfix">
              <div class="WB_publish">
                  <div class="p_input"><textarea class="W_input" node-type="textEl" style="overflow: hidden; height: 23px;"></textarea></div>
                  <div class="p_opt clearfix">
                      <div class="btn W_fr"><a href="javascript:void(0);" class="W_btn_a W_btn_a_disable" action-type="post" diss-data="module=bcommlist&amp;tranandcomm=1"><em node-type="btnText">评论</em></a></div>
                      <div class="opt clearfix" node-type="widget">
                          <span class="ico"><a href="javascript:void(0);" node-type="smileyBtn"><i class="W_ficon ficon_face">o</i></a><a href="javascript:void(0);" node-type="imgBtn" style="position: relative;"><i class="W_ficon ficon_image">p</i><div style="position: absolute; left: 0px; top: 0px; display: block; overflow: hidden; background-color: rgb(0, 0, 0); opacity: 0; width: 20px; height: 20px;"><form node-type="form" action-type="form" id="pic_upload" name="pic_upload" target="upload_target" enctype="multipart/form-data" method="POST" style="overflow: hidden; opacity: 0; height: 20px; width: 20px;"><input type="file" hidefoucs="true" node-type="fileBtn" name="pic1" style="cursor:pointer;width:1000px;height:1000px;position:absolute;bottom:0;right:0;font-size:200px;"></form></div></a></span>
                          <ul class="ipt">
                              <li>
                                                                        <label for="ipt11" class="W_label"><input id="ipt11" suda-data="key=tblog_tran_comm&amp;value=bigcomm_tran_weibo" type="checkbox" name="forward" class="W_checkbox"><span>同时转发到我的微博</span></label>
                                                                </li>
                                                        </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="repeat_list" node-type="feed_cate">
              <div class="tab_feed_a clearfix S_line1">
                  <div class="tab" node-type="feed_cate">
                      <ul class="clearfix">
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" suda-uatrack="key=comment&amp;value=big_comment_friends" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4471254935806909&amp;filter=0">全部</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&amp;value=hotcomm" action-type="search_type" action-data="id=4471254935806909&amp;filter=hot">热门</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&amp;value=big_comment_friends" action-type="search_type" action-data="id=4471254935806909&amp;filter=3">认证用户</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&amp;value=big_comment_following" action-type="search_type" action-data="id=4471254935806909&amp;filter=1">关注的人</a></span></li>
                      <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=comment&amp;value=big_comment_stranger" action-type="search_type" action-data="id=4471254935806909&amp;filter=2">陌生人</a></span></li>
                      </ul>
                  </div>
              </div>
              <div node-type="feed_list"><div class="list_box">
<div class="list_ul" node-type="comment_list">
                     <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4474064263603579" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/2606721711"><img width="30" height="30" alt="蓝翔挖掘机高级学徒" src="./某机构到底收到了多少口罩和其他耗材_files/9b5f6aafly8fn3ubzrom0j20e80e874l.jpg" usercard="id=2606721711" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/2606721711" usercard="id=2606721711" ucardconf="type=1">蓝翔挖掘机高级学徒</a>：whrc </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=Iv4Kuf7sf&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2606721711&amp;cid=4474064263603579&amp;nick=蓝翔挖掘机高级学徒&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4474064263603579&amp;object_type=comment&amp;o_uid=2606721711&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月20日 15:25 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4473945527071410" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/6404394724"><img width="30" height="30" alt="死海游" src="./某机构到底收到了多少口罩和其他耗材_files/006ZqbD6ly8gd93jungm1j30ig0igdh3.jpg" usercard="id=6404394724" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/6404394724" usercard="id=6404394724" ucardconf="type=1">死海游</a>：<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/%E9%9A%BE%E6%B0%91%E9%98%BF%E9%B9%8F?from=feed&amp;loc=at" usercard="name=难民阿鹏">@难民阿鹏</a> 讨厌的hongzsh啊啊啊 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=Iv1EYtFB0&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6404394724&amp;cid=4473945527071410&amp;nick=死海游&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4473945527071410&amp;object_type=comment&amp;o_uid=6404394724&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月20日 07:33 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4473832708133363" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/6820077291"><img width="30" height="30" alt="不是都什么什么都不是" src="./某机构到底收到了多少口罩和其他耗材_files/007rylEDly8gdfoc66e5dj30ig0ih3z7.jpg" usercard="id=6820077291" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/6820077291" usercard="id=6820077291" ucardconf="type=1">不是都什么什么都不是</a>：哇喔，某会🐮 🍺  </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuYJ0y7Rh&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6820077291&amp;cid=4473832708133363&amp;nick=不是都什么什么都不是&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4473832708133363&amp;object_type=comment&amp;o_uid=6820077291&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月20日 00:04 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4473615397806886" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/3435292424"><img width="30" height="30" alt="MiraitowaAurora" src="./某机构到底收到了多少口罩和其他耗材_files/ccc26708ly8gbvu71ppcpj20e80e8jrt.jpg" usercard="id=3435292424" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/3435292424" usercard="id=3435292424" ucardconf="type=1">MiraitowaAurora</a><a action-type="ignore_list" title="微博会员" target="_blank" href="https://vip.weibo.com/personal?from=main"><em class="W_icon icon_member5"></em></a>：明明小到连一包方便面都可以公示，如此庞大的数额为什么不公示呢<img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_leimu_org.png" title="[淚]" alt="[淚]" type="face"><img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_leimu_org.png" title="[淚]" alt="[淚]" type="face"><img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_leimu_org.png" title="[淚]" alt="[淚]" type="face"> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuT4vwKVw&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=3435292424&amp;cid=4473615397806886&amp;nick=MiraitowaAurora&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4473615397806886&amp;object_type=comment&amp;o_uid=3435292424&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月19日 09:41 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4473318009207452" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/1823543137"><img width="30" height="30" alt="江南liu" src="./某机构到底收到了多少口罩和其他耗材_files/6cb10f61jw1e8qgp5bmzyj2050050aa8.jpg" usercard="id=1823543137" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/1823543137" usercard="id=1823543137" ucardconf="type=1">江南liu</a>：回复<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/%E5%95%B5%E6%A9%98%E9%AB%98%E6%89%8B%E5%B0%8F%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E9%85%B1?from=feed&amp;loc=at" usercard="name=啵橘高手小哈哈哈哈哈哈哈哈哈酱">@啵橘高手小哈哈哈哈哈哈哈哈哈酱</a>:现在的发放表格处理方式，实在是看的让人不放心。 再说了，红会仓库还有多少库存，从2月2日再也没有媒体去看了 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuLkQCDhi&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                    <li><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" action-data="cid=4473318009207452&amp;is_more=1&amp;type=small&amp;ouid=" action-type="commentDialogue" suda-data="key=comment&amp;value=big_comment_dialog">查看对话</a></span></li>
                                        <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1823543137&amp;cid=4473318009207452&amp;nick=江南liu&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4473318009207452&amp;object_type=comment&amp;o_uid=1823543137&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月18日 13:59 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4473240426569539" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/6515656450"><img width="30" height="30" alt="哈酱把头埋在朱一龙的胸肌里说道" src="./某机构到底收到了多少口罩和其他耗材_files/0076X1T4ly8gdictkuk5oj30u00u0dhs.jpg" usercard="id=6515656450" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/6515656450" usercard="id=6515656450" ucardconf="type=1">哈酱把头埋在朱一龙的胸肌里说道</a><a action-type="ignore_list" title="微博会员" target="_blank" href="https://vip.weibo.com/personal?from=main"><em class="W_icon icon_member5"></em></a>：回复<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/%E6%B1%9F%E5%8D%97liu?from=feed&amp;loc=at" usercard="name=江南liu">@江南liu</a>:有一说一， 不少公立医院诊所是统一由各级指挥部派和防疫中心下发口罩 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuJjIrz2j&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                    <li><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" action-data="cid=4473240426569539&amp;is_more=1&amp;type=small&amp;ouid=" action-type="commentDialogue" suda-data="key=comment&amp;value=big_comment_dialog">查看对话</a></span></li>
                                        <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=6515656450&amp;cid=4473240426569539&amp;nick=哈酱把头埋在朱一龙的胸肌里说道&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4473240426569539&amp;object_type=comment&amp;o_uid=6515656450&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月18日 08:51 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472217141884108" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/spinario"><img width="30" height="30" alt="渥丹" src="./某机构到底收到了多少口罩和其他耗材_files/6f5e857cly8fyu48hgnr9j20u00u0n4b(1).jpg" usercard="id=1868465532" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/spinario" usercard="id=1868465532" ucardconf="type=1">渥丹</a><a action-type="ignore_list" title="微博会员" target="_blank" href="https://vip.weibo.com/personal?from=main"><em class="W_icon icon_member6"></em></a>：回复<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/mmammu?from=feed&amp;loc=at" usercard="name=mmammu">@mmammu</a>:我还没炸过呢………<img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_beishang_org.png" title="[悲伤]" alt="[悲伤]" type="face"><img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_beishang_org.png" title="[悲伤]" alt="[悲伤]" type="face"><img class="W_img_face" render="ext" src="./某机构到底收到了多少口罩和其他耗材_files/2018new_beishang_org.png" title="[悲伤]" alt="[悲伤]" type="face"> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuiHg7U8Q&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                    <li><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" action-data="cid=4472217141884108&amp;is_more=1&amp;type=small&amp;ouid=" action-type="commentDialogue" suda-data="key=comment&amp;value=big_comment_dialog">查看对话</a></span></li>
                                        <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1868465532&amp;cid=4472217141884108&amp;nick=渥丹&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472217141884108&amp;object_type=comment&amp;o_uid=1868465532&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 13:05 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472215967487079" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/5156128287"><img width="30" height="30" alt="mmammu" src="./某机构到底收到了多少口罩和其他耗材_files/005CWAvtly8gbkug5qr02j30ro0ro75f.jpg" usercard="id=5156128287" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/5156128287" usercard="id=5156128287" ucardconf="type=1">mmammu</a><a title="微博铁粉" target="_blank" href="https://kefu.weibo.com/faqdetail?id=20848"><span class="icon_icon"><i class="W_icon_bf icon_bigfans"></i></span></a>：我想知道又诈号了怎么办 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuiFmvpJl&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=5156128287&amp;cid=4472215967487079&amp;nick=mmammu&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472215967487079&amp;object_type=comment&amp;o_uid=5156128287&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 13:00 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472201321283314" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/3625524594"><img width="30" height="30" alt="Charkey-" src="./某机构到底收到了多少口罩和其他耗材_files/d8191d72ly8gabpaa93nnj20ow0owwin.jpg" usercard="id=3625524594" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/3625524594" usercard="id=3625524594" ucardconf="type=1">Charkey-</a>：符合医用标准的口罩没这么多吧 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuihK5nQC&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=3625524594&amp;cid=4472201321283314&amp;nick=Charkey-&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472201321283314&amp;object_type=comment&amp;o_uid=3625524594&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 12:02 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472056403924764" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/2384210624"><img width="30" height="30" alt="傻子客大静" src="./某机构到底收到了多少口罩和其他耗材_files/8e1c2ac0jw1e8qgp5bmzyj2050050aa8.jpg" usercard="id=2384210624" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/2384210624" usercard="id=2384210624" ucardconf="type=1">傻子客大静</a>：<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/%E6%88%91%E7%9A%84%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0?from=feed&amp;loc=at" usercard="name=我的印象笔记">@我的印象笔记</a> 太难过了 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=Iuew0gt0E&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2384210624&amp;cid=4472056403924764&amp;nick=傻子客大静&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472056403924764&amp;object_type=comment&amp;o_uid=2384210624&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 02:26 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472049307256694" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/3375777030"><img width="30" height="30" alt="墙头一棵含羞草" src="./某机构到底收到了多少口罩和其他耗材_files/c9364506ly8gd8hmnoqgqj20ro0ro778.jpg" usercard="id=3375777030" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/3375777030" usercard="id=3375777030" ucardconf="type=1">墙头一棵含羞草</a>：<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/%E4%BD%9C%E8%80%85%E5%BC%A0%E5%BC%93%E9%95%BF?from=feed&amp;loc=at" usercard="name=作者张弓长">@作者张弓长</a> 可以看一眼这里 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IuekyurNs&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=3375777030&amp;cid=4472049307256694&amp;nick=墙头一棵含羞草&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472049307256694&amp;object_type=comment&amp;o_uid=3375777030&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 01:58 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472044718533281" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/1092970314"><img width="30" height="30" alt="天马飞翔ma" src="./某机构到底收到了多少口罩和其他耗材_files/4125674ajw8ej9293e8lmj20m80m840y.jpg" usercard="id=1092970314" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/1092970314" usercard="id=1092970314" ucardconf="type=1">天马飞翔ma</a>：功夫不负有心人 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=Iued9zNTz&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=1092970314&amp;cid=4472044718533281&amp;nick=天马飞翔ma&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472044718533281&amp;object_type=comment&amp;o_uid=1092970314&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月15日 01:40 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4472001760335813" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/laigenvpiao"><img width="30" height="30" alt="马田没有心事" src="./某机构到底收到了多少口罩和其他耗材_files/a232f49fly8fpf1zzt6evj20yi0yiwgf.jpg" usercard="id=2721248415" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/laigenvpiao" usercard="id=2721248415" ucardconf="type=1">马田没有心事</a><a target="_blank" suda-data="key=pc_apply_entry&amp;value=feed_icon" href="https://weibo.com/ttarticle/p/show?id=2309404471254936584239"><i title="" class="" node-type="daren"></i></a>：<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/Niko%E5%A6%AE%E5%8F%AF%E7%BD%97%E5%AE%BE?from=feed&amp;loc=at" usercard="name=Niko妮可罗宾">@Niko妮可罗宾</a> </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=Iud5S1pml&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=2721248415&amp;cid=4472001760335813&amp;nick=马田没有心事&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4472001760335813&amp;object_type=comment&amp;o_uid=2721248415&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月14日 22:49 </div>
                                </div>
                                        </div>
    </div>
    <!-- root_comment_id为了判断一级评论还是二级评论，增加dom表示用于前端递归查找节点 -->
    <div comment_id="4471994550977567" class="list_li S_line1 clearfix">
                    <div class="WB_face W_fl">
                <a target="_blank" href="https://weibo.com/5189115336"><img width="30" height="30" alt="不吃螃蟹" src="./某机构到底收到了多少口罩和其他耗材_files/005FaZWEly8gcwala5hfhj30u00u0act.jpg" usercard="id=5189115336" ucardconf="type=1"></a>
            </div>
                <div class="list_con" node-type="replywrap">
            <div class="WB_text">
            <a target="_blank" href="https://weibo.com/5189115336" usercard="id=5189115336" ucardconf="type=1">不吃螃蟹</a><a action-type="ignore_list" title="微博会员" target="_blank" href="https://vip.weibo.com/personal?from=main"><em class="W_icon icon_member6"></em></a>：回复<a target="_blank" render="ext" extra-data="type=atname" href="https://weibo.com/n/RM_Lafabrica?from=feed&amp;loc=at" usercard="name=RM_Lafabrica">@RM_Lafabrica</a>:逼你相信了吗 呵呵呵 </div>
                                                    <div class="WB_expand_media_box" style="display: none;" node-type="comment_media_disp"></div>
                                                <div class="WB_func clearfix">
                <div class="WB_handle W_fr">
                <ul class="clearfix">
                                        <li class="hover"><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" onclick="javascript:window.open(&#39;https://service.account.weibo.com/reportspam?rid=IucUf46jd&amp;type=2&amp;url=&amp;bottomnav=1&amp;wvr=6&#39;, &#39;newwindow&#39;, &#39;height=700, width=550, toolbar =yes, menubar=no, scrollbars=yes, resizable=yes, location=no, status=no&#39;);">投诉</a></span></li>
                                                                                    <li><span class="line S_line1"><a class="S_txt1" href="javascript:void(0);" action-data="cid=4471994550977567&amp;is_more=1&amp;type=small&amp;ouid=" action-type="commentDialogue" suda-data="key=comment&amp;value=big_comment_dialog">查看对话</a></span></li>
                                        <li>
                        <span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 " onclick="return false" action-type="reply" action-data="ouid=5189115336&amp;cid=4471994550977567&amp;nick=不吃螃蟹&amp;ispower=1&amp;status_owner_user=1868465532&amp;area=2&amp;canUploadImage=0&amp;canUploadFunnypic=1" title="">回复</a></span>
                        <span class="arrow"><span class="W_arrow_bor W_arrow_bor_t"><i class="S_bg2_br"></i></span></span>
                    </li>
                    <li><span class="line S_line1">
                                                                                                                                                                                            <a href="javascript:void(0)" class="S_txt1" action-type="fl_like" action-data="object_id=4471994550977567&amp;object_type=comment&amp;o_uid=5189115336&amp;commentmid=4471254935806909" title="赞"><span node-type="like_status" class=""><em class="W_ficon ficon_praised S_txt2">ñ</em><em>赞</em></span></a>                    </span></li>
                    </ul>
                </div>
                                    <div class="WB_from S_txt2">2月14日 22:20 </div>
                                </div>
                                        </div>
    </div>
            <div class="W_tips tips_rederror clearfix">
            <p class="icon"><span class="W_icon icon_rederrorS"></span></p><p class="txt">为了避免骚扰，微博智能反垃圾系统会过滤掉部分广告用户。</p>
        </div>
    <!--分页-->
<div class="WB_cardpage S_line1" action-type="commentFilter">
    <div class="W_pages">
                                                                <a action-data="id=4471254935806909&amp;page=1" class="page S_txt1 S_bg2" href="javascript:void(0);" action-type="feed_list_page">1</a>
                                                                                    <a action-data="id=4471254935806909&amp;page=2" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">2</a>
                                                                                    <a action-data="id=4471254935806909&amp;page=3" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">3</a>
                                                                                    <a action-data="id=4471254935806909&amp;page=4" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">4</a>
                                                                                    <a action-data="id=4471254935806909&amp;page=5" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">5</a>
                                                                                    <a action-data="id=4471254935806909&amp;page=6" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">6</a>
                                                                <a href="javascript:void(0);" class="page S_txt2 page_dis">...</a>
                                                                    <a action-data="id=4471254935806909&amp;page=39" class="page S_txt1" href="javascript:void(0);" action-type="feed_list_page">39</a>
                                                                        <a class="page next S_txt1 S_line1" href="javascript:void(0);">
                    <span action-type="feed_list_page" action-data="id=4471254935806909&amp;page=2">下一页</span>
                </a>
                        </div>
</div>
<!--/分页-->
</div>
</div>
</div>
          </div>
        </div>
      </div>
      <div class="WB_feed_repeat S_bg1" node-type="forward_detail" style="display:none;">
        <div class="WB_repeat S_line1">
           <div class="WB_minitab clearfix" node-type="forward_tab">
             <ul class="minitb_ul S_line1 S_bg1 clearfix">
               <li class="minitb_item current S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1 S_bg2" action-type="forword_tab_click" action-data="microblog">转发到微博</a><span class="cur_block"></span></li>
               <li class="minitb_item S_line1"> <a href="javascript:void(0);" class="minitb_lk S_txt1" action-type="forword_tab_click" action-data="privatemsg">转发到私信</a><span class="cur_block"></span></li>
             </ul>
            </div>
            <div node-type="forward"></div>
            <div class="repeat_list">
                <div class="tab_feed_a clearfix S_line1">
                    <div class="tab" node-type="feed_cate">
                        <ul class="clearfix">
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1 curr" node-type="feed_list_commentTabAll" action-type="search_type" action-data="id=4471254935806909&amp;filter=0">全部</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&amp;value=tran_hot" action-type="search_type" action-data="id=4471254935806909&amp;filter=hot">热门</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&amp;value=tran_att" action-type="search_type" action-data="id=4471254935806909&amp;filter=1">关注的人</a></span></li>
                        <li><span class="line S_line1"><a href="javascript:void(0);" class="S_txt1" suda-uatrack="key=tblog_tran&amp;value=tran_notatt" action-type="search_type" action-data="id=4471254935806909&amp;filter=2">陌生人</a></span></li>
                        </ul>
                    </div>
                </div>
                <div class="list_box">
                    <div class="list_ul" node-type="feed_list"></div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div node-type="sidebar">
        <div class="W_gotop W_gotop_v2" action-type="shareBox" style="position: fixed; top: auto;">
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到微博&amp;showWithAni=fadeInRight&amp;hideWithAni=fadeOutLeft&amp;pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&amp;value=headline_pc_weibo_click"><em class="W_ficon ficon_wb S_bg2_c" action-type="shareToWeibo"></em></a>
            <!--<a href="javascript:" action-type="data-tip" data-tip="text=分享到微信&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&value=headline_pc_wechat_click"><em class="W_ficon ficon_wx S_bg2_c" action-type="shareToWeiXin"></em></a> -->
            <a href="javascript:" action-type="data-tip" data-tip="text=分享到QQ&amp;showWithAni=fadeInRight&amp;hideWithAni=fadeOutLeft&amp;pos=left-middle" class="S_ficon_bg" suda-uatrack="key=tblog_headline_article&amp;value=headline_pc_qq_click"><em class="W_ficon ficon_qq S_bg2_c" action-type="shareToQQ"></em></a>
            <!-- <a href="//js.t.sinajs.cn/t6/article/publish/dist/js/static/faq.pdf?_v=50d93342d6a34378412258d9311a9e6a" action-type="data-tip" data-tip="text=使用说明&showWithAni=fadeInRight&hideWithAni=fadeOutLeft&pos=left-middle" class="S_ficon_bg" target="_blank"><em class="W_ficon ficon_FAQ S_bg2_c"></em></a> -->
      </div>
      <a href="javascript:" data-tip="text=回到顶部&amp;showWithAni=fadeInRight&amp;hideWithAni=fadeOutLeft&amp;pos=left-middle" class="W_gotop S_ficon_bg" action-type="data-tip" style="position: fixed; top: auto;"><em class="W_ficon ficon_backtop S_bg2_c" action-type="goTop">Ú</em></a>
    </div>

          <div id="pl_common_footer">
      <div class="WB_footer S_bg2">
        <div id="WB_footer_public">
          <script src="./某机构到底收到了多少口罩和其他耗材_files/topInit.js.download"></script>
          <script>
            WBtopGlobal && WBtopGlobal.init({
              "uid": 5845369289,
              //是否登陆
              "islogin":1,// 0未登录。1登录，2 预登录
              "pid" : 1,
              "lang":"zh-cn",
              "rbackurl":"//weibo.com",
              "bottom":true
            });
          </script>
        <!--footer-->
<div class="WB_footer S_bg2">
    <div class="footer_link clearfix">
        <dl class="list">
            <dt>微博精彩</dt>
            <dd><a class="col1 S_txt2" target="_blank" href="https://d.weibo.com/?bottomnav=1&amp;wvr=6">热门微博</a><a class="col1 S_txt2" target="_blank" href="https://d.weibo.com/231650?bottomnav=1&amp;wvr=6">热门话题</a></dd>
            <dd><a class="col1 S_txt2" target="_blank" href="https://d.weibo.com/1087030002_417?bottomnav=1&amp;wvr=6">名人堂</a><a class="col1 S_txt2" target="_blank" href="http://vip.weibo.com/home?bottomnav=1&amp;wvr=6">微博会员</a></dd>
            <dd><a class="col1 S_txt2" target="_blank" href="http://photo.weibo.com/?bottomnav=1&amp;wvr=6">微相册</a><a class="col1 S_txt2" target="_blank" href="http://game.weibo.com/?bottomnav=1&amp;wvr=6">微游戏</a></dd>
            <dd><a class="col1 S_txt2" target="_blank" href="http://data.weibo.com/index/?bottomnav=1&amp;wvr=6">微指数</a></dd>
        </dl>
        <dl class="list">
            <dt>手机玩微博</dt>
            <dd><span class="T_code col2">
                    <img src="./某机构到底收到了多少口罩和其他耗材_files/footer_code.jpg" alt="二维码"></span>
                <a class="T_txt S_txt2 " href="https://m.weibo.cn/client/guide/show">扫码下载，更多版本<br>戳这里</a>
            </dd>
        </dl>
        <dl class="list">
            <dt>认证&amp;合作</dt>
            <dd><a class="col3 S_txt2" target="_blank" href="http://verified.weibo.com/verify?bottomnav=1&amp;wvr=6">申请认证</a><a class="col3 S_txt2" target="_blank" href="http://open.weibo.com/connect?bottomnav=1&amp;wvr=6">链接网站</a></dd>
            <dd><a class="col3 S_txt2" target="_blank" href="https://fuwu.weibo.com/?bottomnav=1&amp;wvr=6">企业微博</a><a class="col3 S_txt2" target="_blank" href="http://tui.weibo.com/?bottomnav=1&amp;wvr=6">广告服务</a></dd>
            <dd><a class="col3 S_txt2" target="_blank" href="https://weibo.com/static/logo?bottomnav=1&amp;wvr=6">微博标识</a><a class="col3 S_txt2" target="_blank" href="http://tui.weibo.com/intro/agent?bottomnav=1&amp;wvr=6">广告代理商</a></dd>
            <dd><a class="col3 S_txt2" target="_blank" href="http://open.weibo.com/?bottomnav=1&amp;wvr=6">开放平台</a></dd>
        </dl>
        <dl class="list">
            <dt>微博帮助</dt>
            <dd><a class="col4 S_txt2" target="_blank" href="https://kefu.weibo.com/allfaq?bottomnav=1&amp;wvr=6">常见问题</a></dd>
            <dd><a class="col4 S_txt2" target="_blank" href="https://kefu.weibo.com/selfservice?bottomnav=1&amp;wvr=6">自助服务</a></dd>
        </dl>

    </div>
    <div class="other_link S_bg1 clearfix T_add_ser">
        <p class="copy"><a target="_blank" href="https://kefu.weibo.com/?refer=didao&amp;bottomnav=1&amp;wvr=6" class="S_txt2"><i class="W_icon icon_weibo"></i>微博客服</a><span class="S_txt2">客服热线4000-960-960</span><a class="S_txt2" target="_blank" href="https://s.weibo.com/weibo?q=%23%E5%BE%AE%E5%BB%BA%E8%AE%AE%23&amp;bottomnav=1&amp;wvr=6">意见反馈</a><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/report.html?_wv=6">舞弊举报</a><a class="S_txt2" target="_blank" href="http://ir.weibo.com/">About Weibo</a><a class="S_txt2" target="_blank" href="http://open.weibo.com/?bottomnav=1&amp;wvr=6">开放平台</a><a class="S_txt2" target="_blank" href="https://career.sina.com.cn/?bottomnav=1&amp;wvr=6">微博招聘</a><a class="S_txt2" target="_blank" href="http://news.sina.com.cn/guide/?bottomnav=1&amp;wvr=6">新浪网导航</a><a class="S_txt2" target="_blank" href="http://service.account.weibo.com/?bottomnav=1&amp;wvr=6">投诉处理大厅</a></p>
        <p class="copy_v2"><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/jicp.html?_wv=6">京ICP证100780号</a><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/medi_license.html?_wv=6">互联网药品服务许可证</a><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/jww.html?_wv=6">京网文[2017]10291-1172号</a> <a class="S_txt2" target="_blank" href="http://www.miibeian.gov.cn/">京ICP备12002058号</a> <a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/license.html?_wv=6">增值电信业务经营许可证B2-20140447</a><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/map_license.html?_wv=6">乙测资字1111805</a></p>
        <p class="company"><span><a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/tv_license.html?_wv=6">广播电视节目制作经营许可证（京）字第04005号</a></span><span class="copy S_txt2">Copyright © 2009-2019 WEIBO <a class="S_txt2" target="_blank" href="https://weibo.com/aj/static/business_license.html?_wv=6">北京微梦创科网络技术有限公司</a></span><span><a class="S_txt2" target="_blank" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000019"><i class="icon_netsecurity"></i>京公网安备11000002000019号</a></span></p>
    </div>
</div>
<!--/footer-->
</div>
      </div>
    </div>
  <script type="text/javascript" charset="utf-8" async="" src="./某机构到底收到了多少口罩和其他耗材_files/suda.js.download"></script>
<script type="text/javascript" src="./某机构到底收到了多少口罩和其他耗材_files/init.js.download"></script><div class="W_layer W_layer_pop" style="display:none;z-index:9998;" node-type="outer"><div class="content"><div class="layer_emotion" node-type="inner"><ul class="emotion_list clearfix" node-type="faceList"></ul></div><div class="W_layer_arrow"><span node-type="arrow" class="W_arrow_bor W_arrow_bor_b" style="left:120px;"><i class="S_line3"></i><em class="S_bg2_br"></em></span></div></div></div>
<script type="text/javascript" src="./某机构到底收到了多少口罩和其他耗材_files/card.js.download"></script>
<!--js          -->
<script type="text/javascript" src="./某机构到底收到了多少口罩和其他耗材_files/index.js.download"></script>


<script>
var SUDA = SUDA || [];
SUDA.push(["setGatherInfo", null, 'WEIBO-V6']);
</script>


<div style="display: none;"><div class="layer_menu_list"><ul node-type="suggestWrap"></ul></div></div><textarea id="_____textarea_____" style="width: 646.797px; font-size: 12px; font-family: Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; line-height: 18px; padding: 5px 2px 0px 6px; top: -1000px; height: 0px; position: absolute; overflow: hidden;"></textarea></body></html>